{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Port=5433;Database=BookDb;User Id=postgres;Password=Momiji24;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
